<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>
     DVS-Group   | 事件相机暑期课程 
</title>
<meta name="description" content="The main website of DVS-Group in Wuhan University by Prof. Lei Yu.
">

<!-- Open Graph -->

<meta property="og:site_name" content="The main website of DVS-Group in Wuhan University by Prof. Lei Yu.
" />
<meta property="og:type" content="object" />
<meta property="og:title" content="" />
<meta property="og:url" content="/blog/2021/event_course/" />
<meta property="og:description" content="事件相机暑期课程" />
<meta property="og:image" content="" /> 

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> -->
<link rel="stylesheet" type="text/css" href="/assets/css/googlefonts.css">

<!-- Code Syntax Highlighting -->
<!-- <link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" /> -->
<link rel="stylesheet" href="/assets/css/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>"> 
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2021/event_course/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->
  

<!-- Valine Comment -->

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>
    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
            
            <a class="navbar-brand title font-weight-lighter" href="/">
       DVS-Group
      </a> 
            <!-- Navbar Toggle -->
            <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
            <div class="collapse navbar-collapse text-right" id="navbarNav">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <!-- About -->
                    <li class="nav-item ">
                        <a class="nav-link" href="/">
              About
              
            </a>
                    </li>
                    
                    <!-- Other pages -->
                              
                    <li class="nav-item ">
                        <a class="nav-link" href="/members/">
                Members
                
              </a>
                    </li>
                      
                    <li class="nav-item ">
                        <a class="nav-link" href="/projects/">
                Projects
                
              </a>
                    </li>
                      
                    <li class="nav-item ">
                        <a class="nav-link" href="/publications/">
                Publications
                
              </a>
                    </li>
                                
                </ul>
            </div>
        </div>
    </nav>

</header>

    <!-- Content -->

    <div class="container mt-5">
      


<div class="post" lang="zh">


  <header class="post-header">
    <h1 class="post-title">事件相机暑期课程</h1>
    <p class="post-meta">August 3, 2021   • <span id="/blog/2021/event_course/" class="leancloud_visitors" data-flag-title="Your Article Title">
    Reads <i class="leancloud-visitors-count">1000000</i>
</span> </p> 
  </header>

  <article class="post-content">
    <p>“动态视觉与感知”课题组（DVS-Group）将组织第一次事件相机暑期课程，内容包括事件相机原理、数据处理以及相关基础算法的介绍；同时，我们还将简单介绍脉冲神经网络的基础知识和简单应用。课程简单有趣，主要面向本校低年级本科生和组内刚入学0年级研究生，欢迎大家报名学习。</p>

<p><strong>若希望加入课程学习，请加QQ群：925361524.</strong></p>

<p><strong>时间</strong>: 2021.08.15—2021.08.17<br />
<strong>地点</strong>: 腾讯会议 <br />
<strong>要求</strong>: 每堂课开课前，请按照要求配置好自己的电脑环境，如果有什么问题，可以在QQ群联系对应的老师。<br />
<strong>内容</strong>:</p>
<ul>
  <li><a href="#初识事件相机基于事件的视觉感知和处理">初识事件相机——基于事件的视觉感知和处理</a></li>
  <li><a href="#怎么玩事件相机之数据采集处理和显示">怎么玩——事件相机之数据采集、处理和显示</a></li>
  <li><a href="#怎么学面向事件相机的深度学习方法">怎么学——面向事件相机的深度学习方法</a></li>
  <li><a href="#怎么识别基于事件的车牌识别">怎么识别——基于事件的车牌识别</a></li>
  <li><a href="#下一代神经网络脉冲神经网络基础及应用">下一代神经网络——脉冲神经网络基础及应用</a></li>
  <li><a href="#相关资料">相关资料</a></li>
</ul>

<hr />

<h2 id="初识事件相机基于事件的视觉感知和处理">初识事件相机——基于事件的视觉感知和处理</h2>
<p><strong>主讲人：</strong><a href="/">余磊老师</a><br />
<strong>时间：</strong>8月15日上午9：00-11：00</p>

<p>事件相机是一种新体制的成像传感器，与传统RGB图像不同，它仅感知场景的亮度变化。事件相机的输出带有时间、位置和极性的事件点集，通过事件点集动态感知场景变化，具有高速、高动态和低功耗的特性。因此，在一些高速、高动态场景中具有非常高的应用价值。</p>
<div class="row">
    <div class="col-sm-5 mt-3 mt-md-0">
        <img class="rounded z-depth-1" height="180px" src="/assets/img/event_course/toy_example.gif" data-zoomable="" />
    </div>
    <div class="col-sm-7 mt-3 mt-md-0">
        <img class="rounded z-depth-1" height="180px" src="/assets/img/event_course/hspeed.gif" data-zoomable="" />
    </div>
</div>
<div class="caption">
    第一个动画为事件相机的原理示意（来自瑞士INI-RPG组）；第二个动画为基于事件的高速成像结果（来自ICCV2021论文）。
</div>
<p>自2018年底，我们成立了DVS-Group研究小组，专注于事件相机的理论和应用研究，重点解决如何利用事件相机融合提升普通相机在高速、高动态等极端条件下的成像和视觉感知能力。目前，DVS-Group已经在事件相机领域累计发表了10余篇学术论文，包括1篇视觉顶会CVPR的Best Paper Candidate。</p>

<p>本课程将重点介绍事件相机的基础知识，着重实际操作，希望能通过这一系列的课程让低年级本科生马上就能动手用事件相机进行有趣的实验，实现自己的想法。</p>

<p>Enjoy the world of Events!</p>

<hr />

<h2 id="怎么玩事件相机之数据采集处理和显示">怎么玩——事件相机之数据采集、处理和显示</h2>
<p><strong>主讲人：</strong><a href="/members/lw/">廖伟</a><br />
<strong>时间：</strong>8月15日下午15：00-17：00<br />
<strong>准备工作：</strong>建议在<a href="https://blog.csdn.net/wzyaiwl/article/details/109558146">Windows</a>或<a href="https://blog.csdn.net/ITBigGod/article/details/85690257">Ubuntu</a>系统下，安装Anaconda3，并创建包含numpy、opencv、dv、matplotlib以及一些其他基础库的python环境, 以及安装dv软件。</p>
<ul>
  <li>Python环境配置
    <ol>
      <li>创建dv环境<br />
在Windows系统中，启动Anaconda Prompt终端，或在Ubuntu系统的终端中输入以下指令
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> dv <span class="nv">python</span><span class="o">=</span>3.6
</code></pre></div>        </div>
      </li>
      <li>激活环境
        <ul>
          <li>对于Windows系统，在Anaconda Prompt中输入
            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> conda activate dv
</code></pre></div>            </div>
          </li>
          <li>对于Ubuntu系统，在终端中输入
            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">source </span>activate dv
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>安装必要的依赖包<br />
  在激活环境后，使用pip3指令安装一些依赖包
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  pip3 <span class="nb">install </span>numpy opencv-python dv matplotlib
</code></pre></div>        </div>
        <p>使用conda指令安装jupyter notebook</p>
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  conda <span class="nb">install </span>jupyter notebook
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>DV软件安装
    <ul>
      <li>在Windows下，通过该<a href="http://release.inivation.com/gui/latest-win-stable">链接</a>下载最新版本的dv软件并安装</li>
      <li>在Ubuntu16.04系统中，在终端中使用以下命令进行安装
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>add-apt-repository ppa:ubuntu-toolchain-r/test
<span class="nb">sudo </span>add-apt-repository ppa:lkoppel/opencv
<span class="nb">sudo </span>add-apt-repository ppa:janisozaur/cmake-update
<span class="nb">sudo </span>add-apt-repository ppa:inivation-ppa/inivation-xenial
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>dv-gui
</code></pre></div>        </div>
      </li>
      <li>在Ubuntu18.04、20.04系统中，在终端中使用以下命令进行安装
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>add-apt-repository ppa:inivation-ppa/inivation
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>dv-gui
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="怎么学面向事件相机的深度学习方法">怎么学——面向事件相机的深度学习方法</h2>
<p><strong>主讲人：</strong><a href="/members/czy/">程章意</a><br />
<strong>时间：</strong>8月16日上午9：00-11：00<br />
<strong>准备工作：</strong></p>
<ul>
  <li>环境配置
    <ol>
      <li>建议在<a href="https://blog.csdn.net/wzyaiwl/article/details/109558146">Windows</a>或<a href="https://blog.csdn.net/ITBigGod/article/details/85690257">Ubuntu</a>系统下，安装Anaconda3，并创建名为py36的python环境。
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> py36 <span class="nv">python</span><span class="o">=</span>3.6
</code></pre></div>        </div>
        <p>安装jupyter notebook用于编写和运行代码</p>
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">install </span>jupyter notebook
</code></pre></div>        </div>
      </li>
      <li>配置python环境
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">install </span>pytorch torchvision <span class="nv">cudatoolkit</span><span class="o">=</span>10.0 <span class="nt">-c</span> pytorch
conda <span class="nb">install </span>pandas
conda <span class="nb">install</span> <span class="nt">-c</span> conda-forge opencv
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ul>

<hr />

<h2 id="怎么识别基于事件的车牌识别">怎么识别——基于事件的车牌识别</h2>
<p><strong>主讲人：</strong><a href="/members/lx/">卢昕老师</a><br />
<strong>时间：</strong>8月16日下午15：00-17：00
<strong>准备工作：</strong></p>

<ul>
  <li>新建虚拟环境，在虚拟环境下进行下述环境配置可以避免版本冲突，较为稳妥。</li>
  <li>下载代码、CCPD数据和预训练模型fh02.pth：https://github.com/detectRecog/CCPD</li>
  <li>安装 Cuda(release 9.1, V9.1.85）：如果CUDA的安装版本与之前安装的不同，请在网上找教程自学如何安装多CUDA版本</li>
  <li>安装以下版本的深度学习框架和软件包
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pytorch 0.3.1
numpy 1.14.3
cv2 2.4.9.1
</code></pre></div>    </div>
  </li>
  <li>标注新图片车牌：
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python annotate.py <span class="nt">-i</span> <span class="o">[</span>需要检测的图片文件夹路径] <span class="nt">-m</span> <span class="o">[</span>模型路径<span class="k">***</span>/fh02.pth]
</code></pre></div>    </div>
  </li>
  <li>测试模型：
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python rpnetEval.py <span class="nt">-i</span> <span class="o">[</span>需要检测的图片文件夹路径，请将图片标注转换为CCPD数据集标注格式] <span class="nt">-m</span> <span class="o">[</span>模型路径<span class="k">***</span>/fh02.pth]
</code></pre></div>    </div>
  </li>
  <li>数据集下载：<a href="https://pan.baidu.com/s/182ACyAgcebQ2wgOHN6pjGg">百度网盘</a>，提取码：o963。</li>
</ul>

<hr />

<h2 id="下一代神经网络脉冲神经网络基础及应用">下一代神经网络——脉冲神经网络基础及应用</h2>
<p><strong>主讲人：</strong><a href="/members/zx/">张翔</a>、<a href="/members/zwy/">周维怡</a><br />
<strong>时间：</strong>8月17日上午9：00-12：00<br />
<strong>准备工作：</strong></p>
<ul>
  <li>系统安装：
    <ul>
      <li>Ubuntu16.04系统（可以在windows10下<a href="https://www.cnblogs.com/masbay/p/10745170.html">安装</a>ubuntu双系统（选择安装ubuntu16.04)）</li>
      <li>在Ubuntu16.04下<a href="https://blog.csdn.net/He_9520/article/details/99714635">安装并配置</a>cuda10.1+cudnn。在Ubuntu系统下<a href="https://blog.csdn.net/ITBigGod/article/details/85690257">安装</a>Anaconda3，然后使用anaconda来<a href="https://zhuanlan.zhihu.com/p/92292882">创建</a>python独立的虚拟环境并安装Pytorch。
        <ul>
          <li>创建名为py36，python版本为3.6的虚拟环境
            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> py36 <span class="nv">python</span><span class="o">=</span>3.6
</code></pre></div>            </div>
          </li>
          <li>在虚拟环境py36下安装1.6.0版本的Pytorch
            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">install </span><span class="nv">pytorch</span><span class="o">==</span>1.6.0 <span class="nv">torchvision</span><span class="o">==</span>0.7.0 <span class="nv">cudatoolkit</span><span class="o">=</span>10.1 <span class="nt">-c</span> pytorch
</code></pre></div>            </div>
          </li>
          <li>在指定环境下安装jupyter notebook用于编写和运行代码
            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">install </span>jupyter notebook
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Windows系统：在Windows系统下<a href="https://blog.csdn.net/baidu_22225919/article/details/82957508">安装</a>Anaconda，然后使用anaconda来创建python独立的虚拟环境并安装Pytorch，操作与Linux系统下基本一致（Linux系统下使用terminal即可，Windows下使用附带的Anaconda Prompt）。</li>
    </ul>
  </li>
  <li>库的安装：
    <ul>
      <li>当使用conda安装的时候，可能会遇到下载过慢的问题，下载的时候可能会遇到无尽的等待。这里推荐用清华源替代默认conda源的方法，可以解决下载过慢的问题。
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda config <span class="nt">--add</span> channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config <span class="nt">--add</span> channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config <span class="nt">--set</span> show_channel_urls <span class="nb">yes</span>
</code></pre></div>        </div>
      </li>
      <li>添加第三方conda源：
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda config <span class="nt">--add</span> channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
conda config <span class="nt">--add</span> channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
conda config <span class="nt">--add</span> channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
conda config <span class="nt">--add</span> channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
conda config <span class="nt">--add</span> channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
</code></pre></div>        </div>
      </li>
      <li>以下库的安装均是在py36虚拟环境下，首先激活py36虚拟环境
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate py36
</code></pre></div>        </div>
      </li>
      <li>安装notebook、ipywidgets、rise、torchvision、torchsummary、numpy
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>notebook ipywidgets rise torchvision torchsummary <span class="nv">numpy</span><span class="o">==</span>1.15.4
</code></pre></div>        </div>
      </li>
      <li>以下三个软件包均是dynapcnn的配套软件，详细介绍见<a href="https://gitlab.com/synsense/chengdu-dynapcnn-2020">网址</a>：安装aermanager、samna、sinabs
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span><span class="nv">aermanager</span><span class="o">==</span>0.2.0 samna sinabs 
</code></pre></div>        </div>
      </li>
      <li>以下三个软件包是Nengo的依赖包：安装nengo、nengo-gui和nengo-dl
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>nengo nengo-gui nengo-dl
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="相关资料">相关资料</h2>

<ol>
  <li>DVS-Group事件相机相关论文：<a href="https://dvs-whu.cn/publications/">https://dvs-whu.cn/publications/</a></li>
  <li>Github汇总：<a href="https://github.com/uzh-rpg/event-based_vision_resources">https://github.com/uzh-rpg/event-based_vision_resources</a></li>
  <li>相关论文列表（按年份）：<a href="https://docs.google.com/spreadsheets/d/1_OBbSz10CkxXNDHQd-Mn_ui3OmymMFvm-lW316uvxy8/edit#gid=0">https://docs.google.com/spreadsheets/d/1_OBbSz10CkxXNDHQd-Mn_ui3OmymMFvm-lW316uvxy8/edit#gid=0</a></li>
  <li>相关课程：
    <ul>
      <li>Event-based Robot Vision  (Spring 2020) by Guillermo Gallego：<a href="https://sites.google.com/view/guillermogallego/teaching/event-based-robot-vision">https://sites.google.com/view/guillermogallego/teaching/event-based-robot-vision</a></li>
      <li>Bio-inspired Computer Vision  (Spring 2020) by Guillermo Gallego：<a href="https://sites.google.com/view/guillermogallego/teaching/bio-inspired-computer-vision">https://sites.google.com/view/guillermogallego/teaching/bio-inspired-computer-vision</a></li>
    </ul>
  </li>
  <li>相关研究团队：
    <ul>
      <li>瑞士INI-RPG团队：<a href="http://rpg.ifi.uzh.ch/research_dvs.html">http://rpg.ifi.uzh.ch/research_dvs.html</a></li>
      <li>北大黄老师团队：<a href="http://www.ai.pku.edu.cn/info/1139/1243.htm">http://www.ai.pku.edu.cn/info/1139/1243.htm</a></li>
      <li>北大CI组：<a href="http://ci.idm.pku.edu.cn/">http://ci.idm.pku.edu.cn/</a></li>
      <li>同济大学：<a href="https://ispc-group.github.io/">https://ispc-group.github.io/</a></li>
    </ul>
  </li>
  <li>事件相机相关公司：
    <ul>
      <li>芯仑光电（现在为豪威EVS部门）<a href="https://www.omnivision-group.com/#/technology-detail/px-technology?id=60501de6a1fa3323104d5800">https://www.omnivision-group.com/#/technology-detail/px-technology?id=60501de6a1fa3323104d5800</a></li>
      <li>iniVation: <a href="https://inivation.com">https://inivation.com</a></li>
      <li>Prophesee: <a href="https://www.prophesee.ai">https://www.prophesee.ai</a></li>
    </ul>
  </li>
  <li>类脑芯片相关公司：
    <ul>
      <li>SynSense科技：<a href="https://www.synsense-neuromorphic.com/zh/home-zh">https://www.synsense-neuromorphic.com/zh/home-zh</a></li>
      <li>Intel Loihi：<a href="https://www.intel.cn/content/www/cn/zh/research/neuromorphic-computing.html">https://www.intel.cn/content/www/cn/zh/research/neuromorphic-computing.html</a></li>
    </ul>
  </li>
  <li>事件相机专题研讨会：
    <ul>
      <li>3rd Event-based Vision 2021: <a href="https://tub-rip.github.io/eventvision2021/">https://tub-rip.github.io/eventvision2021/</a></li>
      <li>2nd Event-based Vision 2019: <a href="http://rpg.ifi.uzh.ch/CVPR19_event_vision_workshop.html">http://rpg.ifi.uzh.ch/CVPR19_event_vision_workshop.html</a></li>
      <li>1st Event-based Vision 2017: <a href="http://rpg.ifi.uzh.ch/ICRA17_event_vision_workshop.html">http://rpg.ifi.uzh.ch/ICRA17_event_vision_workshop.html</a></li>
    </ul>
  </li>
</ol>

  </article>


  
  <hr>
  <div id="comments"></div>
  <!-- id 将作为查询条件 -->

  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments',
        app_id: '4IUF9XLliiARMNncMwbqmjJP-gzGzoHsz',
        app_key: 'KrJonyk1JnWjLy0nmMNCR9xv',
        placeholder: 'Leave a message',
        avatar:'robohash', // (''/mp/identicon/monsterid/wavatar/robohash/retro/hide)
        visitor: true, // 阅读量统计
        // 设置Bilibili表情包地址
    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
    // 表情title和图片映射
    emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        // ... 更多表情
    }
    });
</script>
  

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Lei  Yu.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
    Last updated: September 11, 2021.
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  
<!-- Enable Tooltips -->
<script type="text/javascript">
$(function () {$('[data-toggle="tooltip"]').tooltip()})
</script>



<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
